replicas: 1
rbac:
  enabled: true
service:
  annotations: {}

{{ if .Values.domain -}}
dashboard:
  domain:  traefik-public.{{ .Values.domain }}
  enabled: true
  ingress:
    annotations:
      ingress.kubernetes.io/ssl-redirect: true
      kubernetes.io/ingress.class: {{ .Environment.Name }}-traefik-public
{{ end -}}

kubernetes:
  ingressClass: {{ .Environment.Name }}-traefik-public
  ingressEndpoint:
    useDefaultPublishedService: true

{{ if .Values.domain -}}
ssl:
  enabled: true
  generateTLS: true
  defaultCN: '*.{{ .Values.domain }}'
  insecureSkipVerify: true
{{ end -}}
